server {
  server_name ads.example.com;

  location / {
    proxy_pass http://ads/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

upstream ads {
  server 127.0.0.1:3000;
}

server {
  server_name auth.example.com;
  listen 8080;

  location / {
    proxy_pass http://auth/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

upstream auth {
  server 127.0.0.1:3020;
}
